{
  "name": "dgt-admin-panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.10.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "axios": "^1.4.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "framer-motion": "^10.18.0",
    "joi": "^17.13.3",
    "moment": "^2.29.4",
    "node-modules": "^1.0.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-cookie": "^4.1.1",
    "react-date-range": "^2.0.0-alpha.4",
    "react-day-picker": "^8.10.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-loading-skeleton": "^3.3.1",
    "react-player": "^2.13.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-toastify": "^9.1.3",
    "recharts": "^2.8.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start -p 3001",
    "build": "react-scripts --max-old-space-size=4096 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-date-range": "^1.4.9",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
